server.port= 8081


#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.117.105:2181
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.imooc.course
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000


user.edge.service.addr=user-edge-service:8082