server.name = user-edge-service
server.port = 8082

thrift.user.ip = user-thrift-service
thrift.user.port = 7911

thrift.message.ip=message-service
thrift.message.port=9090

redis.host= 192.168.117.105
redis.port= 6379
redis.timeout= 5000
redis.poolMaxTotal= 5000
redis.poolMaxIdle= 5000
redis.poolMaxWait= 5000

