server.name = user-edge-service
server.port = 8082

thrift.user.ip = 127.0.0.1
thrift.user.port = 7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090

redis.host=localhost
redis.port=6379
redis.timeout=5000
redis.poolMaxTotal= 5000
redis.poolMaxIdle= 5000
redis.poolMaxWait= 5000

